spring.datasource.url=jdbc:mysql://www.remotemysql.com:3306/51W3tVZBVV
spring.datasource.username=51W3tVZBVV
spring.datasource.password=48H6mKn8DW
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect